# mymirror-fullstack-task-2026

./: README.md
dotnet/: TeamPulseTool.sln
dotnet/TeamPulse.Api/: Program.cs  TeamPulse.Api.csproj  TeamPulse.Api.http
dotnet/TeamPulse.Api/Properties/: launchSettings.json
dotnet/TeamPulse.Application/: Class1.cs  TeamPulse.Application.csproj
dotnet/TeamPulse.Application/Commands/: SubmitTeamPulseCommand.cs
dotnet/TeamPulse.Application/DTOs/: SubmitTeamPulseDTO.cs  SubmitTeamPulseResponseDTO.cs  TeamPulseCategoryDTO.cs  TeamPulseSummaryCategoryDTO.cs  TeamPulseSummaryDTO.cs
dotnet/TeamPulse.Application/Interfaces/: IPulseRepository.cs
dotnet/TeamPulse.Application/Queries/: GetTeamPulseCategoriesQuery.cs  GetTeamPulseSummaryQuery.cs
dotnet/TeamPulse.Domain/: Class1.cs  PulseCategory.cs  PulseEntry.cs  PulseScore.cs
dotnet/TeamPulse.Infrastructure/: Class1.cs  PulseRepository.cs  TeamPulse.Infrastructure.csproj  TeamPulseDbContext.cs
dotnet/TeamPulse.Tests/: PulseScoreTests.cs  TeamPulse.Tests.csproj  UnitTest1.cs
frontend/team-pulse/: .env.example  nuxt.config.ts  package-lock.json  package.json
frontend/team-pulse/app/: app.vue
frontend/team-pulse/app/components/: loading-spinner.vue  nav-bar.vue  pulse-card.vue  pulse-summary.vue  score-picker.vue  submit-pulse-form.vue
frontend/team-pulse/app/layouts/: default.vue
frontend/team-pulse/app/pages/: index.vue  summary.vue
frontend/team-pulse/app/types/: pulse-form.ts  pulse-summary.ts
frontend/team-pulse/server/plugins/: validate-env.ts
sql/: pulse_reporting.sql
