<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamPulse.Domain\TeamPulse.Domain.csproj" />
    <ProjectReference Include="..\TeamPulse.Application\TeamPulse.Application.csproj" />
    <ProjectReference Include="..\TeamPulse.Infrastructure\TeamPulse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
